<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="461" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Banco" ZOrder="40" X="70" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="9" X="320" Y="70" Height="343" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContasPagar" ZOrder="24" X="580" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ContasReceber" ZOrder="30" X="867" Y="70" Height="324" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FluxoCaixa" ZOrder="6" X="1168" Y="70" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="37" X="1445" Y="70" Height="343" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Funcionario" ZOrder="36" X="1737" Y="70" Height="343" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NotaFiscal" ZOrder="35" X="2020" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SituacaoPagar" ZOrder="57" X="2295" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SituacaoReceber" ZOrder="56" X="2592" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="51" X="2902" Y="70" Height="343" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vendas" ZOrder="18" X="3161" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vendedor" ZOrder="55" X="3417" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Produto" ZOrder="47" X="3688" Y="70" Height="362" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itensVendidos" ZOrder="33" X="3950" Y="70" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TotaisCaixa" ZOrder="54" X="53" Y="217" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RelacaoEstoque" ZOrder="53" X="25" Y="358" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FormaPagamentoRecebimento" ZOrder="52" X="4246" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SituacaoVenda" ZOrder="50" X="4920" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SituacaoCliente" ZOrder="49" X="5221" Y="70" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RelacaoVendas" ZOrder="46" X="28" Y="581" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:JoinContasReceber" ZOrder="8" X="890" Y="425" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RelacaoHaver" ZOrder="13" X="5525" Y="70" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SituacaoConta" ZOrder="48" X="5819" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RelacaoContas" ZOrder="1" X="284" Y="510" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelacaoNotas" ZOrder="45" X="30" Y="899" Height="381" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cidade" ZOrder="44" X="6117" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estado" ZOrder="43" X="6371" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pais" ZOrder="42" X="6624" Y="70" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RelacaoHospedes" ZOrder="41" X="6832" Y="67" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mensalidade" ZOrder="39" X="892" Y="712" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hospedes" ZOrder="7" X="609" Y="562" Height="283" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:RelacaoMensalidade" ZOrder="2" X="599" Y="936" Height="362" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListaContas" ZOrder="4" X="1200" Y="429" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HaverContasReceber" ZOrder="3" X="7148" Y="67" Height="381" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fornecedores_ContasPagar" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SituacaoPagar_ContasPagar" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2295</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormaPagamentoRecebimento_ContasPagar" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4246</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SituacaoCliente_Clientes" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5221</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fornecedores_NotaFiscal" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2020</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_Vendas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3161</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produto_itensVendidos" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3880</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>3950</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_Mensalidade" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormaPagamentoRecebimento_Mensalidade" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4263</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4263</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_ContasReceber" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SituacaoReceber_ContasReceber" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2592</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormaPagamentoRecebimento_ContasReceber" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4246</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vendedor_ContasReceber" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3417</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SituacaoCliente_ContasReceber" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5221</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SituacaoConta_ContasReceber" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5819</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vendedor_Vendas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3417</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3347</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormaPagamentoRecebimento_Vendas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4246</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>3347</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SituacaoVenda_Vendas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4920</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>3347</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SituacaoCliente_Vendas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5221</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3347</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_RelacaoHaver" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>5525</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SituacaoConta_RelacaoHaver" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5836</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>5836</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>5749</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_RelacaoHospedes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>6832</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>